# MagmaMc.BetterForms

./: MagmaMc.BetterForms.csproj  MagmaMc.BetterForms.sln  README.md
Properties/: Resources.Designer.cs
src/: BetterButton.cs  BetterButtons.cs  BetterPanel.cs  BetterProgressBar.cs  BetterRadioButton.cs  FormRounder.cs  GIFPlayer.cs  InputBox.Designer.cs  InputBox.cs  RoundPicture.cs  RoundedPictureBox.cs  Test.Tester.cs  Testing.cs
